

334  2019-11-21 07:01:46 ansible-playbook crowdstrike-k7-steps.sh
  345  2019-11-21 07:04:25 ansible-playbook crowdstrike-k7.yml
  368  2019-11-21 07:14:34 ansible-playbook ilmt-sw.yml
  663  2019-12-03 10:26:36 ansible-playbook crowdstrike-k7.yml
  666  2019-12-03 10:28:02 ansible-playbook crowdstrike-k7.yml
  670  2019-12-03 10:29:25 ansible-playbook crowdstrike-k7.yml
  672  2019-12-03 10:30:09 vim /etc/ansible/hosts
  673  2019-12-03 10:31:47 ansible-playbook crowdstrike-k7.yml -vvv
  681  2019-12-03 10:33:25 ansible-playbook crowdstrike-k7.yml -vvv
  685  2019-12-03 10:34:32 ansible-playbook crowdstrike-k7.yml -vvv
  686  2019-12-03 10:34:45 vim /etc/ansible/hosts
  691  2019-12-03 10:36:03 ansible-playbook crowdstrike-k7.yml
  693  2019-12-03 10:36:50 ansible-playbook crowdstrike-k7.yml
  695  2019-12-03 10:38:10 ansible-playbook crowdstrike-k7.yml
  697  2019-12-03 10:39:18 ansible-playbook crowdstrike-k7.yml --timeout=30
  698  2019-12-03 10:40:01 ansible-playbook crowdstrike-k7.yml --timeout=50
  707  2019-12-03 11:11:43 ansible-playbook crowdstrike-k7.yml
  892  2019-12-16 05:33:27 ansible all -m ping
  912  2019-12-16 05:51:27 ansible -i 06\:30TO07\:30_servers.txt -m ping
  913  2019-12-16 05:51:43 ansible -i 06\:30TO07\:30_servers.txt -e "stage" -m ping
  914  2019-12-16 05:51:53 ansible -i 06\:30TO07\:30_servers.txt -e stage -m ping
  915  2019-12-16 05:52:13 ansible -i 06\:30TO07\:30_servers.txt -m ping
  916  2019-12-16 05:52:19 ansible -i 06\:30TO07\:30_servers.txt -m ping --sudo
  918  2019-12-16 05:53:28 ansible stage -i 06\:30TO07\:30_servers.txt -m ping
  919  2019-12-16 05:53:51 ansible stage -i 06\:30TO07\:30_servers.txt -m name -r
  920  2019-12-16 05:53:59 ansible stage -i 06\:30TO07\:30_servers.txt -m "name -r"
  921  2019-12-16 05:54:08 ansible stage -i 06\:30TO07\:30_servers.txt -m "uptime"
  922  2019-12-16 05:54:13 ansible stage -i 06\:30TO07\:30_servers.txt -m "uptime" --sudo
  923  2019-12-16 05:54:22 ansible stage -i 06\:30TO07\:30_servers.txt -m ping
  924  2019-12-16 05:54:36 ansible stage -i 06\:30TO07\:30_servers.txt -m uptime
  925  2019-12-16 05:56:31 ansible stage -i 06\:30TO07\:30_servers.txt -m command uptime
  926  2019-12-16 05:56:44 ansible stage -i 06\:30TO07\:30_servers.txt -m command -a  uptime
  927  2019-12-16 06:00:17  ansible stage -i 06\:30TO07\:30_servers.txt -m ping
  928  2019-12-16 06:01:49 ansible stage -i 06\:30TO07\:30_servers.txt -m command -a "uname -r"
  931  2019-12-16 06:05:05 ansible stage -i 07\:30TO08\:30_servers.txt -m ping
  932  2019-12-16 06:06:04 ansible stage -i 07\:30TO08\:30_servers.txt -m command -a  uptime
  933  2019-12-16 06:06:46 ansible stage -i 07\:30TO08\:30_servers.txt -m command -a "uname -r"
  935  2019-12-16 06:07:53 ansible stage -i 08\:30TO09\:30_servers.txt -m ping
  936  2019-12-16 06:08:24 ansible stage -i 08\:30TO09\:30_servers.txt -m command -a uptime
  937  2019-12-16 06:08:55 ansible stage -i 08\:30TO09\:30_servers.txt -m command -a "uname -r"
  939  2019-12-16 06:09:55 ansible stage -i 09\:30TO10\:30_servers.txt -m ping
  941  2019-12-16 06:10:40 ansible stage -i 09\:30TO10\:30_servers.txt -m command -a uptime
  942  2019-12-16 06:11:02 ansible stage -i 09\:30TO10\:30_servers.txt -m command -a "uname -r"
  955  2019-12-16 06:45:13 ansible stage -i 06\:30TO07\:30_servers.txt -m command -a  uptime > 06\:30TO07\:30_servers_PRECHECK.txt
  957  2019-12-16 06:46:05 ansible stage -i 06\:30TO07\:30_servers.txt -m command -a "uname -r" >> 06\:30TO07\:30_servers_PRECHECK.txt
  959  2019-12-16 06:48:20 ansible stage 07\:30TO08\:30_servers.txt -m command -a uptime > 07\:30TO08\:30_servers_PRECHECK.txt
  960  2019-12-16 06:48:32 ansible stage -i  07\:30TO08\:30_servers.txt -m command -a uptime > 07\:30TO08\:30_servers_PRECHECK.txt
  962  2019-12-16 06:49:03 ansible stage -i  07\:30TO08\:30_servers.txt -m command -a uptime > 07\:30TO08\:30_servers_PRECHECK.txt
  964  2019-12-16 06:49:48 ansible stage -i  07\:30TO08\:30_servers.txt -m command -a "echo ##################" >> 07\:30TO08\:30_servers_PRECHECK.txt
  966  2019-12-16 06:50:52 ansible stage -i  07\:30TO08\:30_servers.txt -m command -a "uname -r" > > 07\:30TO08\:30_servers_PRECHECK.txt
  967  2019-12-16 06:50:59 ansible stage -i  07\:30TO08\:30_servers.txt -m command -a "uname -r" >> 07\:30TO08\:30_servers_PRECHECK.txt
  971  2019-12-16 06:55:57 ansible stage -i 09\:30TO10\:30_servers.txt -m command uptime


ansible vmlist -i vms -m command -a 'sudo su - -c "yum list |grep -i kernel"'